{
    "name": "boesing/psalm-plugin-stringf",
    "type": "psalm-plugin",
    "description": "Psalm plugin to work with `sprintf`, `printf`, `sscanf` and `fscanf`.",
    "license": "BSD-3-Clause",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-simplexml": "*",
        "vimeo/psalm": "^5.15.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "codeception/codeception": "^4.2.2",
        "doctrine/coding-standard": "^11.1",
        "codeception/module-phpbrowser": "^2.0.3",
        "codeception/module-asserts": "^2.0.1",
        "weirdan/codeception-psalm-module": "^0.14.0",
        "symfony/yaml": "^5.4.23",
        "symfony/console": "^5.4.28",
        "symfony/finder": "^5.4.27",
        "composer/xdebug-handler": "^2.0.5"
    },
    "extra": {
        "psalm": {
            "pluginClass": "Boesing\\PsalmPluginStringf\\Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Boesing\\PsalmPluginStringf\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "codecept run",
        "analyze": "psalm --no-cache"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
